stages:
  - Test
  - Publish

Testing:
  stage: Test
  image: docker:latest
  variables:
    DOCKER_HOST: tcp://localhost:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ''
    DOCKER_BUILDKIT: 1
    DOCKER_CLI_EXPERIMENTAL: enabled
  services:
    - name: docker:19.03.12-dind
      alias: docker
  script:
    - docker-compose -f local-docker-compose.yml up --abort-on-container-exit --exit-code-from lippia
  artifacts:
    paths:
      - target/reports/
  allow_failure: true

GitHub publish:
  stage: Publish
  image: crowdar/pipeline:2.0.1
  script:
    - git remote add github https://$GITHUB_USER:$GITHUB_TOKEN@github.com/Crowdar/lippia-web-sample-project.git
    - git checkout master
    - git push -u github master
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
